{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link href="{% static 'landing/img/fav.png' %}" rel="icon">
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Register</title>
    <link href="{% static 'landing/img/fav.png' %}" rel="icon">
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{
    height:1000px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    margin-top:100px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background-color:#6dd98f;
    color:white;
    font-size:20px;
}
.social{
  margin-top: 50px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: #386267;
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.social .botton a{
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="/re_request" method="POST">
        {% csrf_token %}
        <h3>Register Here</h3>

        {% for i in messages %} 
        {% if 'already' in i.tags %} 
        <h3 style="color: red;">{{i}}</h3>
        {% endif %}
        {% endfor %}
        
        <label for="username">First Name</label>
        <input type="text" placeholder="Enter fistname" id="first_name" name="first_name">
        <h4 id="first_name_error" style="color:red;"></h4>
        <label for="username">Last Name</label>
        <input type="text" placeholder="Enter lastname" id="last_name" name="last_name">
        <h4 id="last_name_error" style="color:red;"></h4>
        
        <label for="username">Email Address</label>
        <input type="text" placeholder="Enter the email" id="email_id" name="email_id">
        <h4 id="email_id_error" style="color:red;"></h4>
        <label for="username">Phone Number</label>
        <input type="text" placeholder="Enter the phonenumber" id="phone_number" name="phone_number">  
        <h4 id="phone_number_error" style="color:red;"></h4>
        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="password">
        <h4 id="passwordr_error" style="color:red;"></h4>

        <button  type="submit" onclick="reg()" >SignUp</button>
        <div class="social">
            <div class="go botton"><a href="{% url 'index' %}">Home</a></div>
            <div class="fb botton"><a href="/login">Login</a></div>
        </div>
    </form>
    <script>
        function reg(){
            var firstname=document.getElementById('first_name').value;
            var lastname=document.getElementById('last_name').value;
            var emailid=document.getElementById('email_id').value;
            var phonenumber=document.getElementById('phone_number').value;
            var password=document.getElementById('password').value;
            
            if (firstname == ''){
                document.getElementById('first_name_error').innerHTML='please enter your first name';
            }
            else if (lastname == ''){
                document.getElementById('last_name_error').innerHTML='please enter your last name';
            }
            else if (emailid == ''){
                document.getElementById('email_id_error').innerHTML='please enter your emailid name';
            }
            else if (phonenumber == ''){
                document.getElementById('phone_number_error').innerHTML='please enter your phone number';
            }
            else if (password == ''){
                document.getElementById('passwordr_error').innerHTML='please enter your password';
            }
            
            
            
            
        }
    </script>
</body>
</html>
<!-- partial -->
  
</body>
</html>
